MONGODB_URI=mongodb+srv://skillverse:skillverse2025@cluster0.sj8hddi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=skillverse-session-secret-2025
JUDGE0_API_KEY=your_judge0_api_key
OPENAI_API_KEY=your_openai_api_key
PORT=5000